# Wen-Shi-Jian

./: README.md  build.gradle
app/: README.md  build.gradle  google-services.json
app/src/androidTest/java/com/ncku/iir/wen_shi_jian/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ncku/iir/wen_shi_jian/: DetectionActivity.java  FeedbackActivity.java  Global.java  LeaderBoardActivity.java  MainActivity.java  QuestionActivity.java  QuestionLevelActivity.java  QuestionTypeActivity.java  SelectImageActivity.java  ShijianActivity.java  UserActivity.java
app/src/main/java/com/ncku/iir/wen_shi_jian/core/: AlarmReceiver.java  Global.java  RetrofitInterface.java  RetrofitRequest.java  Sound.java
app/src/main/java/com/ncku/iir/wen_shi_jian/helper/: EmbeddedGridView.java  ImageHelper.java  LogHelper.java  SampleApp.java  StorageHelper.java
app/src/main/res/drawable/: option_green.xml  option_lightgreen.xml  option_red.xml  whit_circle.xml
app/src/main/res/drawable-v24/: option_circle.xml
app/src/main/res/layout/: activity_detection.xml  activity_main.xml  activity_select_image.xml  camera_page.xml  feedback_page.xml  leaderbord_page.xml  question_page.xml  question_type_page.xml  select_level_page.xml  shi_jian_page.xml  start_page.xml  user_page.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ncku/iir/wen_shi_jian/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
